object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 491
  ClientWidth = 697
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object 身高: TLabel
    Left = 96
    Top = 40
    Width = 32
    Height = 20
    Caption = #36523#39640
    OnClick = Label1Click
  end
  object 体重: TLabel
    Left = 96
    Top = 80
    Width = 32
    Height = 20
    Caption = #36523#39640
    OnClick = Label1Click
  end
  object Label1: TLabel
    Left = 133
    Top = 232
    Width = 132
    Height = 68
    Caption = 'Label1'
  end
  object Edit1: TEdit
    Left = 144
    Top = 32
    Width = 121
    Height = 28
    TabOrder = 0
    Text = 'Edit1'
    OnChange = Edit1Change
  end
  object Edit2: TEdit
    Left = 144
    Top = 72
    Width = 121
    Height = 28
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 160
    Top = 144
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
  end
end
